.courses_section {
  background-color: #161616;
  color: #dbdbdbdb;
  padding: 30px 0;
}

.courses_section__wrapper {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: var(--padding);
}

.courses_section__heading {
  font-weight: normal;
  font-size: 24px;
  padding-bottom: 50px;
  width: 100%;
  text-align: left;
}

/* GRID CONTAINER */
.courses_section__grid_container {
  width: 100%;
  display: grid;
  grid-auto-flow: row;

  gap: 30px;
}

/* GRID ITEM */
.courses_section__grid_item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  border: 2px solid #2b2b2b;
  border-radius: 6px;
}
.courses_section__grid_item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.courses_section__grid_item div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 30px 15px;
}
.courses_section__grid_item h1 {
  font-size: 18px;
}
.courses_section__grid_item p {
  font-size: 14px;
}
.courses_section__grid_item button {
  background: transparent;
  color: var(--tbc-main-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.courses_section__grid_item button:hover {
  cursor: pointer;
  color: var(--tbc-secondary-color);
}

/* Responsive */
@media screen and (min-width: 640px) {
  .courses_section__grid_container {
    grid-template-columns: 1fr 1fr;
  }
  .courses_section__grid_item button {
    margin-top: 40px;
  }
}

/* Laptop S */
@media screen and (min-width: 1024px) {
  .courses_section__wrapper {
    padding: unset;
  }
  .courses_section__grid_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
